######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 31 20:00:38 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/fdugast/dbus/src/amee/. .
QT += dbus

# Input
SOURCES += main.cpp dbus/dbus_device_service.cpp dbus/dbus_devices_manager.cpp dbus/arduino/arduino_service.cpp dbus/webcam/webcam_service.cpp
HEADERS += dbus/dbus_device_service.h dbus/dbus_devices_manager.h dbus/arduino/arduino_service.h dbus/webcam/webcam_service.h
