# Enabled D-Bus services
dbus.accelerometer1.enable=true
dbus.accelerometer2.enable=true
dbus.gps.enable=true
dbus.arduino.enable=true
dbus.webcam.enable=true

# Accelerometer 1 configuration
dbus.accelerometer1.device=/dev/input/event2

# Accelerometer 2 configuration
dbus.accelerometer2.device=/dev/input/event3
