# Enabled D-Bus services
dbus.accelerometer1.enable=true
dbus.accelerometer2.enable=true
dbus.gps.enable=true
dbus.arduino.enable=true
dbus.webcam.enable=true

# Accelerometer 1 configuration
dbus.accelerometer1.device=/dev/input/event2
dbus.accelerometer1.sys.file=/sys/class/input/event2/device/name
dbus.accelerometer1.sys.name=lis302-1 (top)

# Accelerometer 2 configuration
dbus.accelerometer2.device=/dev/input/event3
dbus.accelerometer2.sys.file=/sys/class/input/event3/device/name
dbus.accelerometer2.sys.name=lis302-2 (bottom)
